StartMessageRow1=Привіт 👋
StartMessageRow2=Ця програма створена для зміни значень граф (стовпчиків) в одному DBF файлі
StartMessageRow3=чи в групі файлів, які ви перетягуєте на виконуваний файл програми.
StartMessageRow4=Просто перетягність один або більше DBF файлів на виконуваний файл,
StartMessageRow5=далі введіть одну або більше пар по типу col_name value, розділених пробілом.
StartMessageRow6=Модифіковані файли будуть збережені в папку 'changed'
StartMessageRow7=в тійже директорії, в якій розташовані оригінальні файли.
OutputFolder= changed
FileExt=DBF
DropDBF=Будь ласка, перетягуйте тільки DBF файли, спробуйте ще раз
DropTheFiles=Будь ласка, перетягніть файли на виконуваний файл програми
EnterEven=Ви ввели непарну кількість параметрів. Буль ласка, введіть пари.
DidntEnter=Ви не ввели ніяких параметрів. Будь ласка, спробуйте ще раз.
Working=Обробка файлу:
CreatingFoldersError=Виникла помилка при створенні папок
FileSavedMessage=Файл %s було успішно збережено.
PanicMessage=Паніка:
SuccessMessage=Програма виконана успішно.